path.category.db=C:\\Users\\yassine\\Documents\\category.csv
path.products.db=C:\\Users\\yassine\\Documents\\products.csv
path.orders.db=C:\\Users\\yassine\\Documents\\orders.csv
path.users.db=C:\\Users\\yassine\\Documents\\users.csv