path.category.db=C:\\Users\\yassine\\Documents\\category.csv
path.product.db=C:\\Users\\yassine\\Documents\\product.csv
path.order.db=C:\\Users\\yassine\\Documents\\order.csv
path.user.db=C:\\Users\\yassine\\Documents\\user.csv