plugins {
    id 'java'
}

group 'com.clean.architecture.pizza.adapters.primaries.cli'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.clean.architecture.pizza.adapters.primaries.cli.Application'
    }
    println(configurations)
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveName 'cli.jar'
}

dependencies {
    compile group: 'at.favre.lib', name: 'bcrypt', version: "${bcryptVersion}"
    compile project(':clean-architecture-pizza-core')
    compile project(':clean-architecture-pizza-adapters-secondaries-hibernate')
    compile project (':clean-architecture-pizza-adapters-secondaries-money-equipment')
    compileOnly 'org.projectlombok:lombok:' + "${lombokVersion}"
    annotationProcessor 'org.projectlombok:lombok:' + "${lombokVersion}"
    testCompileOnly 'org.projectlombok:lombok:' + "${lombokVersion}"
    testAnnotationProcessor 'org.projectlombok:lombok:' + "${lombokVersion}"
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
}
