# clean-architecture-pizza

./: .gitignore  README.MD  build.gradle  settings.gradle
clean-architecture-pizza-adapters-primaires-rest-spring-boot/: build.gradle
clean-architecture-pizza-adapters-primaires-rest-spring-boot/src/main/java/com/clean/architecture/pizza/adapters/primaries/: Application.java
clean-architecture-pizza-adapters-primaires-rest-spring-boot/src/main/java/com/clean/architecture/pizza/adapters/primaries/config/: ConfigurationInjection.java
clean-architecture-pizza-adapters-primaires-rest-spring-boot/src/main/java/com/clean/architecture/pizza/adapters/primaries/endpoints/: ProductsController.java
clean-architecture-pizza-adapters-primaires-rest-spring-boot/src/main/java/com/clean/architecture/pizza/adapters/rest/: Application.java
clean-architecture-pizza-adapters-primaires-rest-spring-boot/src/main/java/com/clean/architecture/pizza/adapters/rest/config/: ConfigurationInjection.java  ConfigurationSecurity.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
clean-architecture-pizza-adapters-primaires-rest-spring-boot/src/main/java/com/clean/architecture/pizza/adapters/rest/endpoints/: AuthController.java  CategoryController.java  ProductsController.java  StatsController.java
clean-architecture-pizza-adapters-primaires-rest-spring-boot/src/main/java/com/clean/architecture/pizza/adapters/rest/model/: FormCategoryDTO.java  FormProductDTO.java  LoginRequestDTO.java  ResponseHttpDTO.java  UserAuthenticated.java
clean-architecture-pizza-adapters-primaires-rest-spring-boot/src/main/java/com/clean/architecture/pizza/adapters/rest/services/: AuthenticationUserImpl.java  CustomUserDetailsService.java  JwtTokenProviderService.java
clean-architecture-pizza-adapters-primaires-rest-spring-boot/src/main/java/com/clean/architecture/pizza/adapters/rest/utils/: PasswordEncoderImpl.java
clean-architecture-pizza-adapters-primaires-rest-spring-boot/src/main/resources/: application.properties
clean-architecture-pizza-adapters-primaries-cli/: build.gradle
clean-architecture-pizza-adapters-primaries-cli/src/main/java/com/clean/architecture/pizza/adapters/primaries/: Application.java
clean-architecture-pizza-adapters-primaries-cli/src/main/java/com/clean/architecture/pizza/adapters/primaries/bank/: KitPaymentCardBank.java
clean-architecture-pizza-adapters-primaries-cli/src/main/java/com/clean/architecture/pizza/adapters/primaries/cli/: Application.java
clean-architecture-pizza-adapters-primaries-cli/src/main/java/com/clean/architecture/pizza/adapters/primaries/config/: BCryptImpl.java  Configuration.java
clean-architecture-pizza-adapters-primaries-cli/src/main/java/com/clean/architecture/pizza/adapters/primaries/core/: AppTask.java  OrderTask.java  PaymentTask.java
clean-architecture-pizza-adapters-primaries-cli/src/main/java/com/clean/architecture/pizza/adapters/primaries/display/: Menu.java
clean-architecture-pizza-adapters-primaries-cli/src/main/resources/: log4j.properties
clean-architecture-pizza-adapters-primaries-fx-customer/: LICENSE.html  build.gradle
clean-architecture-pizza-adapters-primaries-fx-customer/src/main/java/: module-info.java
clean-architecture-pizza-adapters-secondaries-csv/: build.gradle
clean-architecture-pizza-adapters-secondaries-csv/src/main/java/repositories/: CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
clean-architecture-pizza-adapters-secondaries-csv/src/main/java/utils/: DataBaseHelper.java  MappingEnum.java
clean-architecture-pizza-adapters-secondaries-csv/src/main/resources/: application.properties
clean-architecture-pizza-adapters-secondaries-csv/src/test/java/repositories/: CategoryRepositoryImplUT.java  OrderRepositoryImplUT.java  ProductRepositoryImplUT.java  UserRepositoryImplUT.java
clean-architecture-pizza-adapters-secondaries-csv/src/test/resources/: application.properties
clean-architecture-pizza-adapters-secondaries-hibernate/: build.gradle
clean-architecture-pizza-adapters-secondaries-hibernate/src/main/java/clean/architecture/pizza/adapters/secondaries/hibernate/config/: AbstractRepository.java  CustomPropertiesConfig.java
clean-architecture-pizza-adapters-secondaries-hibernate/src/main/java/clean/architecture/pizza/adapters/secondaries/hibernate/entities/: Category.java  Order.java  OrderHasProducts.java  OrderHasProductsId.java  OrderState.java  Product.java  User.java
clean-architecture-pizza-core/: build.gradle
clean-architecture-pizza-core/src/main/java/com/clean/architecture/pizza/core/enums/: MoneyEnum.java  OrderStateEnum.java
clean-architecture-pizza-core/src/main/java/com/clean/architecture/pizza/core/exceptions/: ArgumentMissingException.java  AuthenticationException.java  BusinessException.java  CategoryException.java  CoinsInfrastructureException.java  DatabaseException.java  OrderException.java  ProductException.java  TransactionException.java
clean-architecture-pizza-core/src/main/java/com/clean/architecture/pizza/core/fetch/: FetchProducts.java
clean-architecture-pizza-core/src/main/java/com/clean/architecture/pizza/core/model/: CategoryDTO.java  OrderDTO.java  ProductDTO.java  StatsCountOrdersDTO.java  StatsSumOrderTotalByProductsDTO.java  UserDTO.java
clean-architecture-pizza-core/src/main/java/com/clean/architecture/pizza/core/order/: OrderProducts.java
clean-architecture-pizza-core/src/main/java/com/clean/architecture/pizza/core/ports/: AuthenticationUser.java  CategoryRepository.java  CoinsInfrastructure.java  ManagementTransaction.java  OrderRepository.java  PasswordEncoder.java  ProductRepository.java  UserRepository.java
clean-architecture-pizza-core/src/test/java/com/clean/architecture/pizza/core/fetch/: FetchCategoryUT.java  FetchProductsUT.java
clean-architecture-pizza-core/src/test/java/com/clean/architecture/pizza/core/order/: OrderProductsUT.java
clean-architecture-pizza-core/src/test/java/com/clean/architecture/pizza/core/stub/: OrdersStub.java  ProductsStub.java  UsersStub.java
(+93 files in other folders)
