rootProject.name = 'clean-architecture-pizza'
include 'clean-architecture-pizza-core'
include 'clean-architecture-pizza-adapters-secondaries-hibernate'
include 'clean-architecture-pizza-adapters-primaries-cli'
include 'clean-architecture-pizza-adapters-primaires-rest-spring-boot'
include 'clean-architecture-pizza-adapters-secondaries-money-equipment'
include 'clean-architecture-pizza-adapters-secondaries-csv'
include 'clean-architecture-pizza-adapters-primaries-fx-customer'

